# syntax=docker/dockerfile:1.3-labs

FROM node:16-slim

RUN <<EOF
npm install -g npm && npm install -g pnpm;

# Docker
apt update && apt install -y apt-transport-https ca-certificates curl gnupg gnupg2 software-properties-common wget lsb-release
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update && apt install -y docker-ce-cli docker-compose-plugin

EOF